import lobby.algorithm.api;
////////////////////////
// Standard Syntax    //
////////////////////////

deftype t1;
deftype t2;
deftype t3;
deftype t4;
deftype t11;

def first := source: t1
out: [t2,t3]
default: 0;

def second := source: t11
out:[t3]
default: 0;

signal: t2
in: [t1]
out: [t4]
react:{|x| x + 1}
default: 0;

signal: t3
in: [t1,t11]
out: [t4]
react:{|x,y| x + y}
default: 0;

signal: t4
in:[t2,t3]
react:{|x,y| system.println("X:" + x + " Y: " + y)};

def startStandard(){
	first(5)
};
startStandard()